thread 'rustc' panicked at /rustc/e57f3090aec33cdbf66063c866afaa5e1e78b9bb/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for evaluate_obligation(38424a7625258410-e725aec572a595f7): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x101304828 - std::backtrace::Backtrace::create::he336c4f2fd5b2e04
   1:        0x10b3f14a4 - <alloc[f400a2b394027128]::boxed::Box<rustc_driver_impl[28e2374760a7ec40]::install_ice_hook::{closure#0}> as core[7ed6039685258232]::ops::function::Fn<(&dyn for<'a, 'b> core[7ed6039685258232]::ops::function::Fn<(&'a std[5a75f113c98f2cf8]::panic::PanicHookInfo<'b>,), Output = ()> + core[7ed6039685258232]::marker::Sync + core[7ed6039685258232]::marker::Send, &std[5a75f113c98f2cf8]::panic::PanicHookInfo)>>::call
   2:        0x10131d858 - std::panicking::rust_panic_with_hook::h89966589d5723b61
   3:        0x10131d170 - std::panicking::begin_panic_handler::{{closure}}::h1f783156018be78f
   4:        0x10131aaac - std::sys::backtrace::__rust_end_short_backtrace::he83aebcfc7867ec8
   5:        0x10131ce38 - _rust_begin_unwind
   6:        0x10137c26c - core::panicking::panic_fmt::hac64597ede336b0f
   7:        0x10fa5f58c - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[f013abe56b411979]::ty::context::TyCtxt>
   8:        0x10c8b51e0 - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::incremental_verify_ich::<rustc_middle[f013abe56b411979]::ty::context::TyCtxt, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10c83a7ac - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::try_execute_query::<rustc_query_impl[778ba6b8369baba8]::DynamicConfig<rustc_query_system[579f3a43fc3a2c1a]::query::caches::DefaultCache<rustc_type_ir[b37a8ab922b3cb27]::canonical::Canonical<rustc_middle[f013abe56b411979]::ty::context::TyCtxt, rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::predicate::Predicate>>, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[778ba6b8369baba8]::plumbing::QueryCtxt, true>
  10:        0x10c96f8ac - rustc_query_impl[778ba6b8369baba8]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10d0535a4 - <rustc_infer[dda2f4b0c090f97]::infer::InferCtxt as rustc_trait_selection[447279f6dfc0f325]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10d053bd8 - <rustc_infer[dda2f4b0c090f97]::infer::InferCtxt as rustc_trait_selection[447279f6dfc0f325]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10cf618a0 - rustc_trait_selection[447279f6dfc0f325]::traits::type_known_to_meet_bound_modulo_regions
  14:        0x10d23f87c - rustc_ty_utils[c797f52e250e8b14]::common_traits::is_item_raw
  15:        0x10c8fad60 - rustc_query_impl[778ba6b8369baba8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[778ba6b8369baba8]::query_impl::is_sized_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 1usize]>>
  16:        0x10ca21a1c - <rustc_query_impl[778ba6b8369baba8]::query_impl::is_sized_raw::dynamic_query::{closure#2} as core[7ed6039685258232]::ops::function::FnOnce<(rustc_middle[f013abe56b411979]::ty::context::TyCtxt, rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>)>>::call_once
  17:        0x10c84a49c - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::try_execute_query::<rustc_query_impl[778ba6b8369baba8]::DynamicConfig<rustc_query_system[579f3a43fc3a2c1a]::query::caches::DefaultCache<rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[778ba6b8369baba8]::plumbing::QueryCtxt, true>
  18:        0x10c95ef50 - rustc_query_impl[778ba6b8369baba8]::query_impl::is_sized_raw::get_query_incr::__rust_end_short_backtrace
  19:        0x10c134d30 - rustc_middle[f013abe56b411979]::query::plumbing::query_get_at::<rustc_query_system[579f3a43fc3a2c1a]::query::caches::DefaultCache<rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 1usize]>>>
  20:        0x10d1eeb64 - rustc_ty_utils[c797f52e250e8b14]::layout::layout_of_uncached::{closure#17}
  21:        0x10d1ed9b4 - rustc_ty_utils[c797f52e250e8b14]::layout::layout_of_uncached
  22:        0x10d1eedec - rustc_ty_utils[c797f52e250e8b14]::layout::layout_of
  23:        0x10c902db4 - rustc_query_impl[778ba6b8369baba8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[778ba6b8369baba8]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 16usize]>>
  24:        0x10c942368 - <rustc_query_impl[778ba6b8369baba8]::query_impl::layout_of::dynamic_query::{closure#2} as core[7ed6039685258232]::ops::function::FnOnce<(rustc_middle[f013abe56b411979]::ty::context::TyCtxt, rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>)>>::call_once
  25:        0x10c8481e0 - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::try_execute_query::<rustc_query_impl[778ba6b8369baba8]::DynamicConfig<rustc_query_system[579f3a43fc3a2c1a]::query::caches::DefaultCache<rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[778ba6b8369baba8]::plumbing::QueryCtxt, true>
  26:        0x10c960728 - rustc_query_impl[778ba6b8369baba8]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  27:        0x10c384578 - rustc_middle[f013abe56b411979]::query::plumbing::query_get_at::<rustc_query_system[579f3a43fc3a2c1a]::query::caches::DefaultCache<rustc_middle[f013abe56b411979]::ty::ParamEnvAnd<rustc_middle[f013abe56b411979]::ty::Ty>, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 16usize]>>>
  28:        0x10c3923b0 - <rustc_mir_transform[9b37f0624ed75bf8]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[9b37f0624ed75bf8]::pass_manager::MirLint>::run_lint
  29:        0x10c453288 - rustc_mir_transform[9b37f0624ed75bf8]::pass_manager::run_passes_inner
  30:        0x10c45f4bc - rustc_mir_transform[9b37f0624ed75bf8]::run_analysis_to_runtime_passes
  31:        0x10c45f24c - rustc_mir_transform[9b37f0624ed75bf8]::mir_drops_elaborated_and_const_checked
  32:        0x10c902044 - rustc_query_impl[778ba6b8369baba8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[778ba6b8369baba8]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 8usize]>>
  33:        0x10ca782a0 - <rustc_query_impl[778ba6b8369baba8]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2} as core[7ed6039685258232]::ops::function::FnOnce<(rustc_middle[f013abe56b411979]::ty::context::TyCtxt, rustc_span[210bee722d4003ba]::def_id::LocalDefId)>>::call_once
  34:        0x10c8a633c - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::try_execute_query::<rustc_query_impl[778ba6b8369baba8]::DynamicConfig<rustc_query_system[579f3a43fc3a2c1a]::query::caches::VecCache<rustc_span[210bee722d4003ba]::def_id::LocalDefId, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[778ba6b8369baba8]::plumbing::QueryCtxt, true>
  35:        0x10c949ecc - rustc_query_impl[778ba6b8369baba8]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  36:        0x10bcea7cc - <rustc_session[d312e6463602c7d3]::session::Session>::time::<(), rustc_interface[b97468a6400b7340]::passes::run_required_analyses::{closure#2}>
  37:        0x10bc435b0 - rustc_interface[b97468a6400b7340]::passes::analysis
  38:        0x10c902850 - rustc_query_impl[778ba6b8369baba8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[778ba6b8369baba8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 1usize]>>
  39:        0x10c9c4e6c - <rustc_query_impl[778ba6b8369baba8]::query_impl::analysis::dynamic_query::{closure#2} as core[7ed6039685258232]::ops::function::FnOnce<(rustc_middle[f013abe56b411979]::ty::context::TyCtxt, ())>>::call_once
  40:        0x10c81d0fc - rustc_query_system[579f3a43fc3a2c1a]::query::plumbing::try_execute_query::<rustc_query_impl[778ba6b8369baba8]::DynamicConfig<rustc_query_system[579f3a43fc3a2c1a]::query::caches::SingleCache<rustc_middle[f013abe56b411979]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[778ba6b8369baba8]::plumbing::QueryCtxt, true>
  41:        0x10c945f58 - rustc_query_impl[778ba6b8369baba8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x10b3d1c88 - <rustc_middle[f013abe56b411979]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[28e2374760a7ec40]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>
  43:        0x10b401688 - <rustc_interface[b97468a6400b7340]::interface::Compiler>::enter::<rustc_driver_impl[28e2374760a7ec40]::run_compiler::{closure#0}::{closure#1}, core[7ed6039685258232]::result::Result<core[7ed6039685258232]::option::Option<rustc_interface[b97468a6400b7340]::queries::Linker>, rustc_span[210bee722d4003ba]::ErrorGuaranteed>>
  44:        0x10b425b54 - rustc_span[210bee722d4003ba]::create_session_globals_then::<core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>, rustc_interface[b97468a6400b7340]::util::run_in_thread_with_globals<rustc_interface[b97468a6400b7340]::util::run_in_thread_pool_with_globals<rustc_interface[b97468a6400b7340]::interface::run_compiler<core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>, rustc_driver_impl[28e2374760a7ec40]::run_compiler::{closure#0}>::{closure#1}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  45:        0x10b3d3498 - std[5a75f113c98f2cf8]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b97468a6400b7340]::util::run_in_thread_with_globals<rustc_interface[b97468a6400b7340]::util::run_in_thread_pool_with_globals<rustc_interface[b97468a6400b7340]::interface::run_compiler<core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>, rustc_driver_impl[28e2374760a7ec40]::run_compiler::{closure#0}>::{closure#1}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>
  46:        0x10b4230d4 - <<std[5a75f113c98f2cf8]::thread::Builder>::spawn_unchecked_<rustc_interface[b97468a6400b7340]::util::run_in_thread_with_globals<rustc_interface[b97468a6400b7340]::util::run_in_thread_pool_with_globals<rustc_interface[b97468a6400b7340]::interface::run_compiler<core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>, rustc_driver_impl[28e2374760a7ec40]::run_compiler::{closure#0}>::{closure#1}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7ed6039685258232]::result::Result<(), rustc_span[210bee722d4003ba]::ErrorGuaranteed>>::{closure#1} as core[7ed6039685258232]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x101325b10 - std::sys::pal::unix::thread::Thread::new::thread_start::h8e84f7e9fb1b5862
  48:        0x195d52f94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (e57f3090a 2024-08-05)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `<<C as rsact_ui::widget::WidgetCtx>::Renderer as rsact_ui::render::Renderer>::Color: core::marker::Sized`
#1 [is_sized_raw] computing whether `<<C as rsact_ui::widget::WidgetCtx>::Renderer as rsact_ui::render::Renderer>::Color` is `Sized`
#2 [layout_of] computing layout of `Item<rsact_ui::widget::PhantomWidgetCtx<embedded_graphics_simulator::display::SimulatorDisplay<embedded_graphics_core::pixelcolor::rgb_color::Rgb888>, rsact_ui::event::EventStub>>`
#3 [mir_drops_elaborated_and_const_checked] elaborating drops for `main::{closure#1}`
#4 [analysis] running analysis passes on this crate
end of query stack
